### ISSUE TITLE
segfault with AES-NI

### ISSUE THREAD

**Issue by snakamura** [vincenthz/hs-cipher-aes#24]
I'm creating a small utility which uploads a number of files to S3 using aws package and found that it crashed with segfault after making a lot of HTTP requests. I took a look at the stack trace and figured out that it crashed in `aes_gen_ctr`.

```
(gdb) where
#0  0x000000000096495e in aes_gen_ctr ()
#1  0x000000000095c609 in c7ZG_info ()
#2  0x0000000000000000 in ?? ()
```

Then when I turned off AES-NI by editing cipher-aes.cabal and build the whole program and ran it again, it worked fine.

I'm not sure whether this is relevant to cipher-aes or not, actually I thought it may be something to do with ghc itself, but I don't have any ideas how I investigate further. Do you have any ideas on this?

I built and ran it with ghc-7.6.3 and ghc-7.8.2 on Ubuntu 12.04 LTS running on an EC2 instance which supports AES-NI.

**Comment by glasserc** [comment]
We also hit this in production and were able to reproduce it on our development machines, with a similar backtrace:

```
(gdb) bt
#0  0x0000000000fdc093 in aes_gen_ctr_cont ()
#1  0x0000000000fd4e2b in ?? ()
#2  0x00007f515fdd0ca0 in ?? ()
#3  0x0000000000000000 in ?? ()
```

```
(gdb) disassemble
Dump of assembler code for function aes_gen_ctr_cont:
   0x0000000000fdc050 <+0>:     push   %r13
   0x0000000000fdc052 <+2>:     mov    %ecx,%r13d
   0x0000000000fdc055 <+5>:     shl    $0x4,%r13
   0x0000000000fdc059 <+9>:     push   %r12
   0x0000000000fdc05b <+11>:    add    %rdi,%r13
   0x0000000000fdc05e <+14>:    mov    %rdx,%r12
   0x0000000000fdc061 <+17>:    push   %rbp
   0x0000000000fdc062 <+18>:    mov    %rsi,%rbp
   0x0000000000fdc065 <+21>:    push   %rbx
   0x0000000000fdc066 <+22>:    mov    %rdi,%rbx
   0x0000000000fdc069 <+25>:    sub    $0x18,%rsp
   0x0000000000fdc06d <+29>:    mov    (%rdx),%rax
   0x0000000000fdc070 <+32>:    mov    %rax,(%rsp)
   0x0000000000fdc074 <+36>:    mov    0x8(%rdx),%rax
   0x0000000000fdc078 <+40>:    mov    %rax,0x8(%rsp)
   0x0000000000fdc07d <+45>:    cmp    %r13,%rbx
   0x0000000000fdc080 <+48>:    je     0xfdc0b5 <aes_gen_ctr_cont+101>
   0x0000000000fdc082 <+50>:    movzbl 0x1(%rbp),%eax
   0x0000000000fdc086 <+54>:    mov    %rbx,%rdi
   0x0000000000fdc089 <+57>:    mov    %rsp,%rdx
   0x0000000000fdc08c <+60>:    mov    %rbp,%rsi
   0x0000000000fdc08f <+63>:    add    $0x10,%rbx
=> 0x0000000000fdc093 <+67>:    callq  *0x232f4d8(,%rax,8)
   0x0000000000fdc09a <+74>:    mov    0x8(%rsp),%rax
   0x0000000000fdc09f <+79>:    bswap  %rax
   0x0000000000fdc0a2 <+82>:    add    $0x1,%rax
   0x0000000000fdc0a6 <+86>:    je     0xfdc0d8 <aes_gen_ctr_cont+136>
   0x0000000000fdc0a8 <+88>:    bswap  %rax
   0x0000000000fdc0ab <+91>:    cmp    %r13,%rbx
   0x0000000000fdc0ae <+94>:    mov    %rax,0x8(%rsp)
   0x0000000000fdc0b3 <+99>:    jne    0xfdc082 <aes_gen_ctr_cont+50>
   0x0000000000fdc0b5 <+101>:   mov    (%rsp),%rax
   0x0000000000fdc0b9 <+105>:   mov    %rax,(%r12)
   0x0000000000fdc0bd <+109>:   mov    0x8(%rsp),%rax
   0x0000000000fdc0c2 <+114>:   mov    %rax,0x8(%r12)
   0x0000000000fdc0c7 <+119>:   add    $0x18,%rsp
   0x0000000000fdc0cb <+123>:   pop    %rbx
   0x0000000000fdc0cc <+124>:   pop    %rbp
   0x0000000000fdc0cd <+125>:   pop    %r12
   0x0000000000fdc0cf <+127>:   pop    %r13
   0x0000000000fdc0d1 <+129>:   retq   
   0x0000000000fdc0d2 <+130>:   nopw   0x0(%rax,%rax,1)
   0x0000000000fdc0d8 <+136>:   mov    (%rsp),%rax
   0x0000000000fdc0dc <+140>:   movq   $0x0,0x8(%rsp)
   0x0000000000fdc0e5 <+149>:   bswap  %rax
   0x0000000000fdc0e8 <+152>:   add    $0x1,%rax
   0x0000000000fdc0ec <+156>:   bswap  %rax
   0x0000000000fdc0ef <+159>:   mov    %rax,(%rsp)
   0x0000000000fdc0f3 <+163>:   jmp    0xfdc07d <aes_gen_ctr_cont+45>
```

It's also not predictably reproducible. I reproduced it on my laptop yesterday but wasn't able to reproduce it when running overnight. In prod, it seems like we hit it on any given machine at least every two hours. It seems to happen when pushing records to Amazon Kinesis.

Is there anything we can do to try to narrow down this problem or help resolve it?

**Comment by glasserc** [comment]
Based on the clues I got from this thread, I wrote a program that just hammers Kinesis with a ton of threads. It crashed in 22 seconds, and I ran it again and it crashed in 5 minutes. This is much more reproducible than anything else I've done so far with this problem. Anyhow, the repository is at https://github.com/SumAll/haskell-overload-kinesis if anyone else wants to try to reproduce it.

**Comment by TomMD** [comment]
I'm curious if the jump table is being corrupted or if the 'strength' field of the key structure is actually being altered somehow.  Can anyone capable of running this test add in a check of the strength and print/panic on any erroneous values (> 2 || < 0)?

**Comment by glasserc** [comment]
I haven't modified the code yet, but looking at the core dump, I see

```
=> 0x0000000000b5acae <+78>:    callq  *0x18(%rax,%rcx,8)
```

and

```
(gdb) i r ecx
ecx            0xa5     165
```

(%rax is the jump table.) This seems to me like the key strength likely got corrupted.

**Comment by glasserc** [comment]
Sorry, I think the pointer to the key is probably wrong somehow too:

```
0x0000000000b5ac96 <+54>:    movzbl 0x1(%rbx),%ecx
```

and

```
(gdb) i r rbx
rbx            0x7f9cef083430   140312001918000
```

```
(gdb) x/12 140312001918000
0x7f9cef083430: 0xa5a5a5a5      0xa5a5a5a5      0xa5a5a5a5      0xa5a5a5a5
0x7f9cef083440: 0xa5a5a5a5      0xa5a5a5a5      0xa5a5a5a5      0xa5a5a5a5
0x7f9cef083450: 0xa5a5a5a5      0xa5a5a5a5      0xa5a5a5a5      0xa5a5a5a5
```

**Comment by TomMD** [comment]
Isn't RBX at that point just the `aes_block *output`?  Notice how RBX is
being incremented by 16 as well.  Don't we want to see RSI (aka RBP)?

2015-01-09 16:46 GMT-08:00 Ethan Glasser-Camp <notifications@github.com>:

**Comment by glasserc** [comment]
Ugh, it's probably obvious that I haven't studied assembler since college.. here's all the registers:

```
(gdb) info registers
rax            0x1b23f80        28458880
rbx            0x7f9cef083430   140312001918000
rcx            0xa5     165
rdx            0x7fffcfe169d0   140736681044432
rsi            0x7f9cef083430   140312001918000
rdi            0x7f9ced3fe640   140311972013632
rbp            0x7f9ced3fea40   0x7f9ced3fea40
rsp            0x7fffcfe169d0   0x7fffcfe169d0
r8             0x7f9ced3fe640   140311972013632
r9             0x1      1
r10            0x0      0
r11            0x1bb5129        29053225
r12            0x7fffcfe169d0   140736681044432
r13            0x7f9ced3fea60   140311972014688
r14            0x7f9ced3fe650   140311972013648
r15            0x7f9ce92740c0   140311903289536
rip            0xb5acae 0xb5acae <aes_gen_ctr_cont+78>
eflags         0x10206  [ PF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) l 28458880
28458875        ../sysdeps/x86_64/crti.S: No such file or directory.
(gdb) disassemble 28458880
Dump of assembler code for function branch_table:
   0x0000000001b23f80 <+0>:     adc    %bh,0xb5(%rax)
   0x0000000001b23f86 <+6>:     add    %al,(%rax)
   0x0000000001b23f88 <+8>:     movabs 0x100000000000b5e5,%al
   0x0000000001b23f91 <+17>:    mov    $0xb5,%eax
   0x0000000001b23f96 <+22>:    add    %al,(%rax)
   0x0000000001b23f98 <+24>:    sarb   $0x0,0xb5(%rdi)
   0x0000000001b23f9f <+31>:    add    %dl,0xb5de(%rax)
   0x0000000001b23fa5 <+37>:    add    %al,(%rax)
   0x0000000001b23fa7 <+39>:    add    %ah,0xb5cd(%rax)
   0x0000000001b23fad <+45>:    add    %al,(%rax)
   0x0000000001b23faf <+47>:    add    %dl,-0x40(%rax)
   0x0000000001b23fb2 <+50>:    mov    $0x0,%ch
   0x0000000001b23fb4 <+52>:    add    %al,(%rax)
   0x0000000001b23fb6 <+54>:    add    %al,(%rax)
   0x0000000001b23fb8 <+56>:    add    %ah,%dl
   0x0000000001b23fba <+58>:    mov    $0x0,%ch
   0x0000000001b23fbc <+60>:    add    %al,(%rax)
   0x0000000001b23fbe <+62>:    add    %al,(%rax)
   0x0000000001b23fc0 <+64>:    jo     0x1b23f90 <branch_table+16>
   0x0000000001b23fc2 <+66>:    mov    $0x0,%ch
   0x0000000001b23fc4 <+68>:    add    %al,(%rax)
   0x0000000001b23fc6 <+70>:    add    %al,(%rax)
   0x0000000001b23fc8 <+72>:    lock (bad) 
   0x0000000001b23fca <+74>:    mov    $0x0,%ch
   0x0000000001b23fcc <+76>:    add    %al,(%rax)
   0x0000000001b23fce <+78>:    add    %al,(%rax)
   0x0000000001b23fd0 <+80>:    push   %rax
   0x0000000001b23fd1 <+81>:    fwait
   0x0000000001b23fd2 <+82>:    mov    $0x0,%ch
   0x0000000001b23fd4 <+84>:    add    %al,(%rax)
   0x0000000001b23fd6 <+86>:    add    %al,(%rax)
   0x0000000001b23fd8 <+88>:    push   %rax
   0x0000000001b23fd9 <+89>:    iret   
   0x0000000001b23fda <+90>:    mov    $0x0,%ch
   0x0000000001b23fdc <+92>:    add    %al,(%rax)
   0x0000000001b23fde <+94>:    add    %al,(%rax)
   0x0000000001b23fe0 <+96>:    mov    $0xc1,%al
   0x0000000001b23fe2 <+98>:    mov    $0x0,%ch
   0x0000000001b23fe4 <+100>:   add    %al,(%rax)
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) DECRYPT_BLOCK_128
Undefined command: "DECRYPT_BLOCK_128".  Try "help".
(gdb) i r ecx
ecx            0xa5     165
(gdb) i r rcx
rcx            0xa5     165
(gdb) p (165)
$1 = 165
(gdb) x 165
0xa5:   Cannot access memory at address 0xa5
(gdb) x 164
0xa4:   Cannot access memory at address 0xa4
(gdb) x 162
0xa2:   Cannot access memory at address 0xa2
(gdb) x 16[
A syntax error in expression, near `'.
(gdb) x 160
0xa0:   Cannot access memory at address 0xa0
(gdb) info %rbx
Undefined info command: "%rbx".  Try "help info".
(gdb) info rbx
Undefined info command: "rbx".  Try "help info".
(gdb) info r rbx
rbx            0x7f9cef083430   140312001918000
(gdb) disassemble
Dump of assembler code for function aes_gen_ctr_cont:
   0x0000000000b5ac60 <+0>:     push   %r14
   0x0000000000b5ac62 <+2>:     push   %r13
   0x0000000000b5ac64 <+4>:     mov    %rdi,%r14
   0x0000000000b5ac67 <+7>:     push   %r12
   0x0000000000b5ac69 <+9>:     push   %rbp
   0x0000000000b5ac6a <+10>:    mov    %ecx,%ebp
   0x0000000000b5ac6c <+12>:    push   %rbx
   0x0000000000b5ac6d <+13>:    shl    $0x4,%rbp
   0x0000000000b5ac71 <+17>:    mov    %rsi,%rbx
   0x0000000000b5ac74 <+20>:    mov    %rdx,%r13
   0x0000000000b5ac77 <+23>:    add    %rdi,%rbp
   0x0000000000b5ac7a <+26>:    sub    $0x10,%rsp
   0x0000000000b5ac7e <+30>:    mov    (%rdx),%rax
   0x0000000000b5ac81 <+33>:    mov    %rsp,%r12
   0x0000000000b5ac84 <+36>:    mov    %rax,(%rsp)
   0x0000000000b5ac88 <+40>:    mov    0x8(%rdx),%rax
   0x0000000000b5ac8c <+44>:    mov    %rax,0x8(%rsp)
   0x0000000000b5ac91 <+49>:    cmp    %rbp,%r14
   0x0000000000b5ac94 <+52>:    je     0xb5accd <aes_gen_ctr_cont+109>
   0x0000000000b5ac96 <+54>:    movzbl 0x1(%rbx),%ecx
   0x0000000000b5ac9a <+58>:    lea    0xfc92df(%rip),%rax        # 0x1b23f80 <branch_table>
   0x0000000000b5aca1 <+65>:    mov    %r14,%rdi
   0x0000000000b5aca4 <+68>:    mov    %r12,%rdx
   0x0000000000b5aca7 <+71>:    mov    %rbx,%rsi
   0x0000000000b5acaa <+74>:    add    $0x10,%r14
=> 0x0000000000b5acae <+78>:    callq  *0x18(%rax,%rcx,8)
   0x0000000000b5acb2 <+82>:    mov    0x8(%rsp),%rax
   0x0000000000b5acb7 <+87>:    bswap  %rax
   0x0000000000b5acba <+90>:    add    $0x1,%rax
   0x0000000000b5acbe <+94>:    je     0xb5acf0 <aes_gen_ctr_cont+144>
   0x0000000000b5acc0 <+96>:    bswap  %rax
   0x0000000000b5acc3 <+99>:    cmp    %rbp,%r14
   0x0000000000b5acc6 <+102>:   mov    %rax,0x8(%rsp)
   0x0000000000b5accb <+107>:   jne    0xb5ac96 <aes_gen_ctr_cont+54>
   0x0000000000b5accd <+109>:   mov    (%rsp),%rax
   0x0000000000b5acd1 <+113>:   mov    %rax,0x0(%r13)
   0x0000000000b5acd5 <+117>:   mov    0x8(%rsp),%rax
   0x0000000000b5acda <+122>:   mov    %rax,0x8(%r13)
   0x0000000000b5acde <+126>:   add    $0x10,%rsp
---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) i r
rax            0x1b23f80        28458880
rbx            0x7f9cef083430   140312001918000
rcx            0xa5     165
rdx            0x7fffcfe169d0   140736681044432
rsi            0x7f9cef083430   140312001918000
rdi            0x7f9ced3fe640   140311972013632
rbp            0x7f9ced3fea40   0x7f9ced3fea40
rsp            0x7fffcfe169d0   0x7fffcfe169d0
r8             0x7f9ced3fe640   140311972013632
r9             0x1      1
r10            0x0      0
r11            0x1bb5129        29053225
r12            0x7fffcfe169d0   140736681044432
r13            0x7f9ced3fea60   140311972014688
r14            0x7f9ced3fe650   140311972013648
r15            0x7f9ce92740c0   140311903289536
rip            0xb5acae 0xb5acae <aes_gen_ctr_cont+78>
eflags         0x10206  [ PF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
```

**Comment by vincenthz** [comment]
the reason is that the aes context is getting garbage collected (obvious with the 0xa5 in rcx) during the generation operation; I didn't find any obvious reason so far, and I already rewrote couple of things (including the aes_gen_ctr_cont used here) that I thought were going to fix this issue without any luck so far.

**Comment by vincenthz** [comment]
i've released 0.2.10 putting gen_counter as unsafe (so that it cannot be interrupted, or raced by the GC). I have no idea at this stage that's the main issue here, or what else to do. It only happens on EC2 it seems, so it make it freakingly difficult to test (and at the back of my mind always think that could be a xen issue..).

I really don't get how the GC can get to this piece of memory provided that every call are fenced by touchForeignPtr after call that use the contextes.

**Comment by glasserc** [comment]
I spent some time today trying to get a better understanding of this issue, and I didn't find any answers but I thought I'd share my results.

First, I think we can rule out Xen issues. It doesn't just happen on EC2 instances; I can reliably reproduce it on my laptop by pushing to Kinesis (using the overload-kinesis project, linked above). It seems to take longer to reproduce when I'm on DSL at home then when I'm on a fat pipe at work.

Second, even with 0.2.10 and recompiling my sandbox, I was still able to reproduce it. Sometimes it seemed like it took longer but that could have been my imagination. (I didn't examine the core dump, so it's possible that I messed something up somewhere or confused myself.)

The next thing I considered was that maybe it was something to do with AWS's implementation of TLS that was provoking a bug somewhere in the system. Specifically, I guessed that maybe Kinesis was using an AES cipher whereas other TLS servers weren't. I noticed that using nmap's ``ssl-enum-ciphers`` script on the Kinesis server and the Twitter API server, the Twitter server offers additional ciphers, and if I use openssl's ``s_client`` command, the Kinesis endpoint selects the AES128-SHA cipher.

Because I wanted to try to reproduce this issue faster, I tried to set up an nginx instance that would serve SSL, for example using a self-signed cert, in such a way that I could provoke the bug even without AWS. I reasoned that if I could do this, it would make reproducing the issue much easier and improve the odds of someone playing with it until they figured it out. I've been trying to do this all day using v0.2.9, just in case v0.2.10 does actually fix the bug.

I spent some time messing with nginx configs, self-signing a cert according to [these directions](https://www.digitalocean.com/community/tutorials/how-to-create-a-ssl-certificate-on-nginx-for-ubuntu-12-04), and building out the [add-https branch on overload-kinesis](https://github.com/SumAll/haskell-overload-kinesis/commits/add-https). With this I was able to push lots and lots of requests over the loopback interface, and as far as I can tell it's using AES128-SHA the same way the Kinesis endpoint is, but no crash.

Since then I've been trying to eliminate other differences between the Kinesis endpoint, which regularly causes the crash, and my local nginx endpoint, which doesn't. I turned off cert verification on the Kinesis code path, which didn't change anything, and I changed my /etc/hosts file to point to my nginx instance for the Kinesis endpoint. (nginx serves a "canned" response that mirrors the form of a real Kinesis response.) So now I can run overload-kinesis against real Kinesis, which causes it to crash, or against myself, which doesn't cause a crash.

Given all of that, I don't know what's going on. It's possible that my cipher selection doesn't match the Kinesis endpoint, or that there's some subtlety to TLS that I'm not capturing. ([Here](https://gist.github.com/glasserc/ab2427c1e1c201ebee30) is the openssl ``s_client`` output for AWS vs. me.)

**Comment by vincenthz** [comment]
note, that the thing that consistently fail is the CTR generation, which is exclusively used by the random generation through cprng-aes. the tls protocol doesn't have any ctr mode encryption.

**Comment by glasserc** [comment]
Hmm, and I guess that only happens during TLS handshakes? Maybe some interaction between that and the AES cipher stuff? Or the GC and the TLS handshakes?

I was sharing an HTTP ``Manager``, which might have kept the connection alive when talking over loopback. I changed the code to use a new manager on each iteration of each thread, but no crash. I verified using the profiler that the ``tlsEstablish`` method gets called 38k times. In fact, here are the [profiles and GC stats](https://gist.github.com/glasserc/50d42035d72733f1ef0e). ``local`` is just spamming my nginx instance. ``real`` is talking to Kinesis. I let both run about 10 minutes or so of wall-clock time (I couldn't extract a profile if I was going to let the Kinesis one crash).

I guess the thing that most likely got GCed was the RNG, and that this happened just before starting a TLS session? That seems extremely odd, especially since I can't reproduce it when using HTTPS locally. I found bug reports online that suggest using touchForeignPtr, which @vincenthz says he's doing (although I don't see which project that's happening in.. hs-tls? hs-connection?).

Still grasping at straws..

**Comment by vincenthz** [comment]
it's automatically done when using `withForeignPtr`, in securemem. securemem's finalizer is the one doing the poisoning to the value 0xa5

**Comment by glasserc** [comment]
This is really way deeper than anything I've ever done in Haskell, and I'm learning a lot about GC and about TLS, so thanks for continuing to explain things to me :)

I think the lifetime of the Manager might have something to do with it. [This commit](https://github.com/SumAll/haskell-overload-kinesis/commit/78e03b5e34c255c610be22439b5766d3d5bd635d) ran successfully for four hours. Without this commit, even using one thread, I was able to induce a crash on my laptop in 6 minutes. That's not conclusive, of course, but does this maybe suggest other angles to try? Are there techniques I can use to trace finalization of arbitrary objects? I'm happy to do the legwork here if I'm the only one who's reliably getting the segfault.

**Comment by vincenthz** [comment]
The most straightforward link is that after a bit cprng-aes will re-create a new aes context and thus the previous one will be GC.. that should happens after a 1mb of randomness generated.

Thanks for diving into it @glasserc

**Comment by TomMD** [comment]
If that is strongly related then one experiment would be to lower the bound from 1MB to kilobytes and see if the test fails any faster...

**Comment by glasserc** [comment]
Hmm. Well, I did try changing object lifetimes and stuff around, and even changing the ``aesrngThreshold`` and recompiling, but still nothing. I did get one segmentation fault but the backtrace pointed to something starting with ``stg_``, so I decided that was probably an artifact of reinstalling so many packages in my cabal sandbox, and when I recompiled everything, that seg fault went away. I can confirm, though, that even with 0.2.10 in a clean sandbox, I can still reproduce a seg fault. (Even without ``-threaded`` in my main application's compiler flags.)

I tried reducing the number of blocks to 1 (so only 1k of randomness generated per context) and adding a trace message every time a new context was generated. Even the kinesis "backend" still seems to generate this message quite a few times, even though it only ever speaks to one IP address. It just crashed after 21 trace messages.

It seems to generate a new context about every 8 Kinesis POST events, as well as when it opens a new connection. It just crashed 8 POST events after the previous context generation, just after claiming that it was going to open another connection to the same hostname.

At least I managed to figure out what's calling the RNG -- it's not just as part of TLS handshakes, but every time ``prepareRecord`` gets called. I'm not sure what that means either.

One other thing I figured out was that nginx was only allowing connections to be kept alive for 100 requests because of the default value for [keepalive_timeout](http://nginx.org/en/docs/http/ngx_http_core_module.html#keepalive_timeout). It seems not to respect a million requests, but it does respect 10,000. Still no crash. I don't think Kinesis is leaving connections open that long anyhow -- it seems to close them after less than 100.

Unfortunately, this is probably the limit of how much time I can spend trying to get to the bottom of this. I'm doing this mostly on work time and my manager points out that we're OK restarting the process all the time if that's what's necessary. Hope this all helps someone else figure out what's going on..

**Comment by vincenthz** [comment]
I've been investigating too, and for the lack of obvious culprit, I've removed the whole codepath and replace by something else. Try to update connection to 0.2.4 that should solve your problem. Some production code has been running the old weekend on it, and that seems solid.

**Comment by glasserc** [comment]
Yeah, in my tests this seems solid. It just ran for 3.5 hours without crashing. Any idea why replacing the calls to AES in connection would fix this?
